<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculationViewController" customModule="MisakoooKadai3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="39t-53-JCZ">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n54-9C-Ywx">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-NF-vyj">
                                        <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-rV-3fm">
                                <rect key="frame" x="184" y="185" width="46" height="65"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapCalculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMX-hz-9kG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-nd-hhC">
                                <rect key="frame" x="115" y="270" width="184.5" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fND-MG-x5m">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-FZ-wFd">
                                        <rect key="frame" x="71.5" y="0.0" width="41.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-Vp-q2t">
                                        <rect key="frame" x="143" y="0.0" width="41.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-8Y-e7G">
                                <rect key="frame" x="186.5" y="334.5" width="41.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-sT-7as">
                                <rect key="frame" x="84.5" y="108" width="245" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-57-hEp">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-Ii-JQh">
                                                <rect key="frame" x="0.0" y="23.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-4e-vnn">
                                                <rect key="frame" x="25.5" y="18" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-PG-Tcw">
                                                <rect key="frame" x="89.5" y="23.5" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-0Y-ywm">
                                        <rect key="frame" x="147.5" y="0.0" width="97.5" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-e7-lMX">
                                                <rect key="frame" x="0.0" y="23.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-5a-2fJ">
                                                <rect key="frame" x="25.5" y="18" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-Wf-un7">
                                                <rect key="frame" x="89.5" y="23.5" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJF-rV-3fm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6zj-06-Exl"/>
                            <constraint firstItem="anZ-sT-7as" firstAttribute="top" secondItem="39t-53-JCZ" secondAttribute="bottom" constant="10" id="BZf-au-nHm"/>
                            <constraint firstItem="NjL-nd-hhC" firstAttribute="top" secondItem="wJF-rV-3fm" secondAttribute="bottom" constant="20" id="MXL-oa-QKV">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="anZ-sT-7as" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0748792" id="TV1-oU-J68"/>
                            <constraint firstItem="39t-53-JCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vwt-je-I21">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39t-53-JCZ" secondAttribute="trailing" constant="20" id="W7C-g4-XZy">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="NjL-nd-hhC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0495169" id="WpK-oO-t6K"/>
                            <constraint firstItem="39t-53-JCZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xcc-gH-hl7">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Lan-8Y-e7G" firstAttribute="top" secondItem="NjL-nd-hhC" secondAttribute="bottom" constant="20" id="dce-Kl-NKO">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="wJF-rV-3fm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0724638" id="kCq-pP-MrR"/>
                            <constraint firstItem="Lan-8Y-e7G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pKe-9c-HeS"/>
                            <constraint firstItem="NjL-nd-hhC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rE6-He-Pr6"/>
                            <constraint firstItem="anZ-sT-7as" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vdf-pf-xMW"/>
                            <constraint firstItem="wJF-rV-3fm" firstAttribute="top" secondItem="anZ-sT-7as" secondAttribute="bottom" constant="10" id="w0f-Lu-wSu"/>
                            <constraint firstItem="Lan-8Y-e7G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0495169" id="zpg-hS-sMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationResultLabel" destination="Lan-8Y-e7G" id="Onn-ET-Xyh"/>
                        <outlet property="enterdNumberLabel1" destination="fND-MG-x5m" id="P5Y-KB-DXv"/>
                        <outlet property="enterdNumberLabel2" destination="g8L-Vp-q2t" id="ip4-t2-Xih"/>
                        <outlet property="numberTextField1" destination="n54-9C-Ywx" id="Y0z-6q-MIO"/>
                        <outlet property="numberTextField2" destination="FhS-NF-vyj" id="b95-nx-ZlX"/>
                        <outlet property="switch1" destination="PUk-4e-vnn" id="NQf-wD-oZb"/>
                        <outlet property="switch2" destination="l2x-5a-2fJ" id="xVe-6X-mXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
